{
    "java.configuration.updateBuildConfiguration": "disabled",
    "yaml.schemas": {
        "file:///Users/diego/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://raw.githubusercontent.com/microsoft/azure-pipelines-vscode/master/service-schema.json": "file:///Users/diego/code/pagopa/devops-team/devops-java-springboot-color/.devops/deploy-pipelines.yml"
    },
    "java.compile.nullAnalysis.mode": "automatic"
}
